# mytestblog



#config/app.php
#...
#Ultraware\Roles\RolesServiceProvider::class,
#Serhii81\Mytestblog\MytestblogServiceProvider::class,
...

#php artisan vendor:publish --provider="Serhii81\Mytestblog\MytestblogServiceProvider" --tag=migrate
#php artisan vendor:publish --provider="Serhii81\Mytestblog\MytestblogServiceProvider" --tag=seeds
#php artisan vendor:publish --provider="Serhii81\Mytestblog\MytestblogServiceProvider" --tag=config

#php artisan db:seed --class=UsersTableSeeder
#php artisan db:seed --class= Role_UserTableSeeder
#php artisan db:seed --class= RolesTableSeeder






